EXPO_PUBLIC_API_URL=http://your-api-url/api/v1

# JPush 配置
EXPO_PUBLIC_JPUSH_APP_KEY=your_jpush_app_key
EXPO_PUBLIC_JPUSH_CHANNEL=your_channel_name

# JPush 厂商通道配置

# Vivo
JPUSH_VIVO_APP_KEY=xxx
JPUSH_VIVO_APP_ID=xxx:

# Xiaomi
JPUSH_XIAOMI_APP_ID=xxx
JPUSH_XIAOMI_APP_KEY=xxx

# OPPO
JPUSH_OPPO_APP_KEY=OP-xxx
JPUSH_OPPO_APP_ID=OP-xxx
JPUSH_OPPO_APP_SECRET=OP-xxx